<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70)"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:post-title {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|70","top":"0px"}}},"fontSize":"max-60"} /--></div>
<!-- /wp:group -->

<!-- wp:post-content {"layout":{"inherit":true}} /--></main>
<!-- /wp:group -->
